{
  "name": "chat",
  "description": "",
  "main": "server.ts",
  "authors": [
    "hit-dev <leonpwlwsk0713@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/secret-superstar922/Chat_Test",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "app-layout": "PolymerElements/app-layout#^3.0.2",
    "app-route": "PolymerElements/app-route#^3.0.2",
    "iron-pages": "PolymerElements/iron-pages#^3.0.1"
  }
}
